# Smell-master

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yufa/smell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yufa/smell/Activity/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/yufa/smell/Adapter/: Adapter.java  FragmentAdapter.java  FriendAdapter.java  ViewHolder.java
app/src/main/java/com/yufa/smell/CustomView/: CircleView.java  (+1 more)
app/src/main/java/io/rong/methods/: User.java
app/src/main/res/drawable/: bg_btn.xml  bg_dialog.xml
app/src/main/res/layout/: acticity_usersearch.xml  activity_about.xml  activity_accentmanger.xml  activity_addactivity.xml  activity_addbooth.xml  activity_addchat.xml  activity_addshop.xml  activity_addsmell.xml  activity_certification.xml  activity_complaint.xml  activity_conversation.xml  activity_device.xml  activity_drawpaswset.xml  activity_friendlist.xml  activity_helpandreport.xml  activity_home.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_privacy.xml  activity_register.xml  activity_repassword.xml  activity_reset.xml  activity_selectfriend.xml  activity_selectimage.xml  activity_setting.xml  content_header.xml  content_main.xml  content_recyclerview.xml  content_selectmenu.xml  content_simple.xml  content_swiperefresh.xml  fragment_haoyou.xml  fragment_qipao.xml  item_fragment_haoyou.xml  item_menu.xml  item_setting.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yufa/smell/: ExampleUnitTest.java
(+58 files in other folders)
