<?xml version="1.0" encoding="utf-8"?>
<!-- 登录页面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/login_username"
            android:drawableRight="@drawable/ic_accent"
            android:drawablePadding="5dp"
            android:hint="帐号/手机号/邮箱"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/login_password"
            android:drawableRight="@drawable/ic_lock_open"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:hint="登录密码"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/login_sign"
            android:background="@drawable/bg_btn"
            android:textColor="@color/colorWhite"
            android:text="登录"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/login_forget"
            android:background="@drawable/bg_btn"
            android:textColor="@color/colorWhite"
            android:text="忘记密码"/>

    </LinearLayout>

    <com.yufa.smell.CustomView.CircleView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="same"
        app:border_width="3dp"
        app:border_color="@color/colorWhite"
        android:id="@+id/same"
        android:src="@drawable/image"/>

</FrameLayout>