<?xml version="1.0" encoding="utf-8"?>
<!-- 帮助与反馈页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbackground">

    <include layout="@layout/content_header"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white"
        android:id="@+id/help_search"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/bg_white"
        android:text="关于登录问题"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:id="@+id/help_login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/bg_white"
        android:text="如何找回密码"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:id="@+id/help_repassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:background="@drawable/bg_white"
        android:text="关于朋友圈"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:id="@+id/help_friendgroup"/>

</LinearLayout>