<?xml version="1.0" encoding="utf-8"?>
<!-- 投诉页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbackground">

    <include layout="@layout/content_header"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lines="4"
        android:layout_margin="16dp"
        android:id="@+id/complaint_question"
        android:hint="请输入遇到的问题或者建议"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complaint_addImage"
            android:src="@drawable/friend_add"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加图片说明"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:id="@+id/complaint_phone"
        android:hint="留下您的联系电话，便于我们联系您"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/complaint_submit"
        android:background="@drawable/bg_btn"
        android:textColor="@color/colorWhite"
        android:text="提交"/>

</LinearLayout>