<?xml version="1.0" encoding="utf-8"?>
<!-- 实名认证 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbackground">

    <include layout="@layout/content_header"/>

    <include layout="@layout/content_simple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/colorWhite"
        android:id="@+id/certification_IDcard"
        android:text="绑定身份证"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_btn"
        android:textColor="@color/colorWhite"
        android:id="@+id/certification_sure"
        android:text="确认"/>

</LinearLayout>