<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbackground">

    <include layout="@layout/content_header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableRight="@drawable/ic_keyboard_arrow_right"
        android:text="悦跑圈"/>


</LinearLayout>